#!/bin/sh
# This file is sourced by /sbin/rc and can be used to locally change
# configuration variables and startup functions.
#
# ======================================
# == Defining configuration variables ==
# ======================================

# This is a space-separated list of all daemons which are listed to the user
DAEMONS="syslog-ng iptables avahi-daemon alsa crond dbus wpa_supplicant dhcpcd sshd tlp privoxy polipo NetworkManager acpid mpd vsftpd lighttpd ntpd"

# This is a space-separated list of daemons which are run on boot.  You may
# prefix a daemon name with a "@" character to make it run in the background.
ENABLED="@syslog-ng @crond @dbus @NetworkManager @avahi-daemon @openntpd @tlp"

# Choose the udev implementation.  The first line does auto-detection.
#[ -f /usr/lib/systemd/systemd ] && UDEV="systemd" || { [ -f /usr/bin/udevd ] && UDEV="eudev" || UDEV="busybox"; }
#UDEV="systemd"
UDEV="eudev"
#UDEV="busybox"

# The device of the wired network
NETWORK_INTERFACE="eth0"

# The device of the wireless network
WIFI_INTERFACE="wlan0"

# The hostname of the machine
HOSTNAME="$(cat /etc/hostname)"

# The keymap to use
KEYMAP="us"
