#!/bin/sh
# Config File for rc-car

# This is a space-separated list of all daemons which are listed to the user.
DAEMONS="NetworkManager acpid alsa avahi-daemon crond cupsd dbus dhcpcd haveged iptables lighttpd mpd ntpd polipo privoxy sshd syslog-ng vsftpd wpa_supplicant"

# This is a list of services to run on boot. "@" makes them run in parallel.
ENABLED="@syslog-ng @crond @dbus @dhcpcd @avahi-daemon @ntpd"

# Choose the udev implementation.
#UDEV="systemd"
UDEV="eudev"
#UDEV="busybox"

# The device of the wired network.
NETWORK_INTERFACE="eth0"

# The device of the wireless network.
WIFI_INTERFACE="wlan0"

# The hostname of the machine.
HOSTNAME="$(cat /etc/hostname)"

# The keymap to use.
KEYMAP="us"
