#!/bin/sh
# Config File for rc-car

# Find all available daemons
DAEMONS=$(basename -s .tire /etc/rc-car/service/*)

# This is a list of services to run on boot.
ENABLED="syslog-ng crond dbus dhcpcd avahi-daemon ntpd alsa"

# Choose the udev implementation.
#UDEV="systemd"
UDEV="eudev"
#UDEV="busybox"

# The device of the wired network.
NETWORK_INTERFACE="eth0"

# The device of the wireless network.
WIFI_INTERFACE="wlan0"

# The hostname of the machine.
HOSTNAME="$(cat /etc/hostname)"

# The keymap to use.
KEYMAP="us"
